{
  "name": "example-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formidable": "^3.4.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.7.3",
    "prisma": "^4.15.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "nodemon": "^2.0.15"
  }
}
